#!/bin/bash
# manter sem os espaço entre o igual e o valor
#aqui define variaveis de ambiente

CKAN_DOMAIN=https://repositorio.seade.gov.br/api/3/

DATA_FOLDER=/data/

MAPBOX_ACCESS_TOKEN='foobar'

DASH_HOME=/opt/dash/
DASH_PORT=8050

DAGSTER_HOME=/opt/dagster/
DAGSTER_MODULE_NAME=codeserver
DAGSTER_PG_HOST=dagster_pg_host
DAGSTER_PG_PORT=5432
DAGSTER_PG_USERNAME=dagster_pg_username
DAGSTER_PG_PASSWORD=dagster_pg_password
DAGSTER_PG_DB=dagster_pg_db
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=/opt/dagster/local_storage/
DAGSTER_LOCAL_COMPUTE_LOG_DIR=/opt/dagster/logs/

API_HOME=/opt/dash/
API_PORT=8051

PUBLIC_DOMAIN=localhost
INTRANET_DOMAIN=localhost
API_PATH=/api
DAGSTER_PATH=/dagster
