#!/bin/bash
# manter sem os espaço entre o igual e o valor
#aqui define variaveis de ambiente

CKAN_DOMAIN='https://repositorio.seade.gov.br/api/3/'

DATA_FOLDER='data'

MAPBOX_ACCESS_TOKEN='foobar'

DASH_HOME=/dashboard/home/dir/

DAGSTER_HOME=/dagster/home/dir/
DAGSTER_MODULE_NAME=dagster_module_name
DAGSTER_PG_HOST=dagster_pg_host
DAGSTER_PG_PORT=5432
DAGSTER_PG_USERNAME=dagster_pg_username
DAGSTER_PG_PASSWORD=dagster_pg_password
DAGSTER_PG_DB=dagster_pg_db
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=/local/storage/dir
DAGSTER_LOCAL_COMPUTE_LOG_DIR=/local/logs/dir

API_HOME=/api/home/dir
