#!/bin/bash
# manter sem os espaço entre o igual e o valor
#aqui define variaveis de ambiente

CKAN_DOMAIN='https://repositorio.seade.gov.br/api/3/'

DATA_FOLDER='data'

MAPBOX_ACCESS_TOKEN=

PUBLIC_DOMAIN=localhost
API_PATH=/api
DEFAULT_PROTOCOL=http